{
  "name": "lab-car",
  "version": "1.0.0",
  "description": "* **Tema:**  _uso de bootstrap_",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessica2011/lab-car.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessica2011/lab-car/issues"
  },
  "homepage": "https://github.com/jessica2011/lab-car#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
